/*Basic stuff */
*{
  box-sizing:border-box;
}

body {
  background-color: #A6A2A2;
  font-family: 'Roboto', sans-serif;
   h1{
       color:white;
       letter-spacing:4px;

    }
}

.content{
  width:100%;
  height:100vh;
  background-color:#A6A2A2;
  position: relative;

}

.topbar{
    margin:auto;
    height:10vh;
    text-align:center;
    width:100%;
}
.left{
  position:relative;
  float:left;
  width:50%;
  height:100vh;
 // box-shadow:0 0 10px 3px rgba(0,0,0,0.5);
  .inner{
      width:50%;
      margin:0 auto;
      transform:translateY(-50%);
      height:100%;
      position:absolute;
      right:20px;
      top:50%;
    h1{
       color:white;
       letter-spacing:4px;
       margin-top:20%;
    }
    h2{
      color:grey;
      letter-spacing:3px;
      font-size:22px;
      margin-top:-5%;
      transition: 0.2s ease-in-out
    }
    a{
      color:white;
      letter-spacing:2px;
      font-size:15px;
      text-decoration: none;
      &:hover{
        color:darken(white,4%);
      }
      
    }
  }
}

.right{
  position:relative;
  width:50%;
  float:right;
  height:100vh;
}

svg path:hover{
    fill:#00B6D1;
}



ul{
     list-style-type: none;
     
     li{
        color:white;
        letter-spacing:2px;
        font-size:14px; 
        padding:2px;
        &:hover{
        
            font-size:20px; 
        }
     }
}


.loop-li(10);
.loop-li(@n, @i: 0) when (@i =< @n) {
   li:nth-child(@{i}){
     opacity:0;
    
    @delay:unit(@i*0.1, s);
    -webkit-animation:fadeIn 1s ease-in @delay 1 forwards;  
    -moz-animation:fadeIn 1s ease-in @delay 1 forwards; 
    animation:fadeIn fadeIn 1s ease-in @delay 1 forwards; 
  }
  .loop-li(@n, (@i + 1));
}




@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }


